uuid: <CPE_UUID>
kafka_broker_host: <KAFKA_BROKER_IP_LINE>
kafka_topic: cmdhandler_topic
interval_sec: 5

command[type][cpu][mode][seconds]: node-collector -type=cpe -info=cpu
command[type][chip][sensor][celsius]: node-collector -type=cpe -info=hwmon
command[type][linux][seconds]: node-collector -type=cpe -info=linux
command[type][memory][bytes]: node-collector -type=cpe -info=memory
command[type][statType][device][fstype][mountpoint][bytes]: node-collector -type=cpe -info=filesystem -param=size
command[type][statType][device][fstype][mountpoint][bytes]: node-collector -type=cpe -info=filesystem -param=free
command[type][statType][device][fstype][mountpoint][bytes]: node-collector -type=cpe -info=filesystem -param=avail

